<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay Sample</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="sample.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Heading Text -->

    <div class="headtext">
        <div>
            <h1>Your Business <br> Adviser</h1>
        </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <!-- Navbar brand -->
                <a class="navbar-brand mt-2 mt-lg-0" href="#">
                    YBA
                </a>
                <!-- Left links -->
                <ul class="navbar-nav  mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DAILY NEWSLETTER</a>
                    </li>

                    <ul class="navbar-nav">
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                DROPDOWN
                              </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#">Data Anaylisis</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Data Visualization</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Power BI Blogs</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CALENDER</a>
                    </li>
                </ul>
                <!-- Left links -->
            </div>
            <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    <!-- Poster Elements -->

    <div class="poster">
        <div class="posterimg">
            <img src="/images/poster.jpeg" alt="poster">
        </div>
        <div class="item">
            <h3>Welcome!</h3>
            <h4>"Unlock Your Business Potential <br> with Data Driven <br> Insights and Strategies"</h4>
            <span>
                <h6>Book An Appoint Now</h6>
            </span>
            <button class="apbtn"> Book Now</button>
        </div>
    </div>

    <!-- Blogs -->
    <section class="blog">
        <h1>Blogs</h1>
        <div class="blogc">
            <div class="blogimg">
                <img src="/images/1dd.jpeg" alt="first blog">
            </div>
            <div class="blogtxt">
                <h4>TDS Payment Due Date For Finantial Year 2020-2021</h4>
            </div>
            <div class="clink">
                <a href="#"> Continue Reading </a>
            </div>

        </div>
        <div class="blogc">
            <div class="blogimg">
                <img src="/images/w-1280.jpeg" alt="Second blog">
            </div>
            <div class="blogtxt">
                <h4>Equalisation Levy</h4>
            </div>
            <div class="clink">
                <a href="#"> Continue Reading </a>
            </div>
        </div>
        <div class="blogc">
            <div class="blogimg">
                <img src="/images/internal cont.png" alt="third blog">
            </div>
            <div class="blogtxt">
                <h4>Internal Controls on Purchases of Goods and Services</h4>
            </div>
            <div class="clink">
                <a href="#"> Continue Reading </a>
            </div>
        </div>
        <div class="blogc">
            <div class="blogimg">
                <img src="/images/what-is-financial-leverage.jpg" alt="first blog">
            </div>
            <div class="blogtxt">
                <h4>Financial Leverage at Glance</h4>
            </div>
            <div class="clink">
                <a href="#"> Continue Reading </a>
            </div>
        </div>
        <div class="blogc">
            <div class="blogimg">
                <img src="/images/finantial levrage.jpg" alt="first blog">
            </div>
            <div class="blogtxt">
                <h4>Financial Leverage and Operating Leverage - Summary</h4>
            </div>
            <div class="clink">
                <a href="#"> Continue Reading </a>
            </div>
        </div>
        <div class="blogc">
            <div class="blogimg">
                <img src="/images/TDS Payments to Contractors-Section 194C.jpg" alt="first blog">
            </div>
            <div class="blogtxt">
                <h4>Section 194C of the Income Tax Act, 1961 in India.</h4>
            </div>
            <div class="clink">
                <a href="#"> Continue Reading </a>
            </div>
        </div>
        <div class="blogc">
            <div class="blogimg">
                <img src="/images/Section-194R-of-the-Income-Tax-Act-Brief-Analysis.jpg" alt="first blog">
            </div>
            <div class="blogtxt">
                <h4>Section 194R of the Income Tax Act, 1961 in India.</h4>
            </div>
            <div class="clink">
                <a href="#"> Continue Reading </a>
            </div>
        </div>
        <div class="blogc">
            <div class="blogimg">
                <img src="/images/E-Invoicing-under-GST-if-turnover-exceeds-Rs.-10-crore-Edueasify.jpg"
                    alt="first blog">
            </div>
            <div class="blogtxt">
                <h4>GST E-invoice limit reduced to Rs. 10 Crores w.e.f. 01/10/2022</h4>
            </div>
            <div class="clink">
                <a href="#"> Continue Reading </a>
            </div>
        </div>
        <div class="blogc">
            <div class="blogimg">
                <img src="/images/w-1280-1.png" alt="first blog">
            </div>
            <div class="blogtxt">
                <h4>Use different orientations in the same document</h4>
            </div>
            <div class="clink">
                <a href="#"> Continue Reading </a>
            </div>
        </div>
        <div class="blogc">
            <div class="blogimg">
                <img src="/images/Accounts-and-Records-Under-GST.png" alt="first blog">
            </div>
            <div class="blogtxt">
                <h4>What records must be maintained under GST?</h4>
            </div>
            <div class="clink">
                <a href="#"> Continue Reading </a>
            </div>
        </div>
    </section>
    <!-- Business Services -->

    <section class="bservices">
        <h1>Our Business Services</h1>
        <div class="indexes">
            <div class="index1" id="indexf">
                <h1>Compliance</h1>
                <ul>
                    <li>Taxes : Personal, Business <br> and Corporate.</li>
                    <li>GST Law Advisor and <br> Compliance.</li>
                    <li>Legal Services</li>
                    <li>Company Law</li>
                    <li>payroll Law</li>
                </ul>
            </div>
            <div class="index1">
                <h1>Management</h1>
                <ul>
                    <li>Bookkeeping : Manage Daily Transactions.</li>
                    <li>Payroll : Management of Payroll and Taxes.</li>
                    <li>Planning : Report and advice to support growth.</li>

                </ul>
            </div>
            <div class="index1">
                <h1>Advisory</h1>
                <ul>
                    <li>MIS Report.</li>
                    <li>Reporting : Help Directors make informed decision.</li>
                    <li>Cost Advisory.</li>
                    <li>Project and CMA Report.</li>
                    <li>Income Tax Advisor.</li>
                    <li>GST Advisor.</li>
                    <li>Payroll Advisor.</li>
                </ul>
            </div>
        </div>
    </section>

    <!--  Contact Form -->

    <section class="consec">
        <h1>Contact Us</h1>
        <div class="conform">
            <form>
                <input type="text" placeholder="Enter Your Name" required><br>
                <input type="email" placeholder=" abc@mail.com" required><br>
                <input type="number" name="number" placeholder="Enter Mobile Number"><br>
                <textarea cols="30" rows="8" placeholder="Enter Message" required></textarea><br>
                <input type="checkbox"> Subscribe For Newsletters And Updates<br>
                <button type="submit">Send</button>
                <a aria-label="Chat on WhatsApp" href="https://wa.me/7843089767"> <img alt="Chat on WhatsApp"
                        src="/images/WhatsAppButtonGreenLarge.png">
                </a>
            </form>
        </div>
        <div class="addresssec">
            <h1>Better yet, see us in person!</h1>
            <h5>We love our customers, so feel free to visit during normal business hours.</h5>
            <h4>Your Business Advisor</h4>
            <h6>Pune, Maharashtra, India</h6>
            <label for="BusinessHours"> Business Hours</label><br>
            <select name="Business Hours" id="BusinessHours">
                <option value="Select">Business Hours</option>
                <option value="Monday 9:00 AM To 5:00 PM"> MON 9:00 AM To 5:00 PM</option>
                <option value="Monday 9:00 AM To 5:00 PM"> TUE 9:00 AM To 5:00 PM</option>
                <option value="Monday 9:00 AM To 5:00 PM"> WED 9:00 AM To 5:00 PM</option>
                <option value="Monday 9:00 AM To 5:00 PM"> THU 9:00 AM To 5:00 PM</option>
                <option value="Monday 9:00 AM To 5:00 PM"> FRI 9:00 AM To 5:00 PM</option>
                <option value="Monday 9:00 AM To 5:00 PM"> SAT CLOSED</option>
                <option value="Monday 9:00 AM To 5:00 PM"> SUN CLOSED</option>
            </select>
        </div>
        <div class="contactmg">
        </div>
    </section>
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://yourbusinessadviser.com/">yourbusinessadviser.com</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>